<?xml version="1.0" encoding="utf-8"?>
<resources>

    <string name="app_name">ETA</string>
    <string name="action_settings">Settings</string>
    <string name="hello_world">Hello world!</string>
    <string name="create_trip_welcome">Please enter information below to create your trip:</string>
    <string name="date_prompt_create_string">Date:</string>
    <string name="destination_create_trip_string">Destination:</string>
    <string name="eta_title_main_activity">ETA</string>

</resources>
